{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "freefall",
    "slug": "freefall",
    "android": {
      "package": "com.steflw.freefall"
    },
    "ios": {
      "bundleIdentifier": "com.steflw.freefall"
    }
  }
}
