{
  "expo": {
    "originalFullName": "@steflw/Freefall",
    "scheme": "freefall",
    "plugins": [
      "expo-apple-authentication", [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "name": "Freefall",
    "slug": "freefall",
    "android": {
      "package": "com.steflw.freefall"
    },
    "ios": {
      "bundleIdentifier": "com.steflw.freefall",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to track your freefall.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to track your freefall.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to track your freefall.",
        "NSMotionUsageDescription": "This app needs access to your location to track your freefall."
      }
    },
    "extra": {  
      "eas": {
        "projectId": "321eb803-0e72-4382-9af1-53bb8b353a53"
      }
    }
  }
}
